

<!DOCTYPE html>
<html lang="zh-Hans" color-mode="light">

<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>冠词 - English Grammar</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate">

  
  
  <meta name="description" content="冠词可分为不定冠词a(an)或定冠词the,通常放在名..."> 
  

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  <link rel="stylesheet" href="/grammarhtml/css/style.css">

  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_onl0g0h21np.css">
  

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  

  
  
  <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        onlyPost: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      motto: {
        api: '',
        default: '夜深人静的时候,我还能做什么.'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        alwaysShow: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: true
      }
    }
  </script>

  

  
</head></html>
<body class="lock-screen">
  <div class="loading"></div>
  


<nav class="navbar">
  <div class="left"></div>
  <div class="center">冠词</div>
  <div class="right">
    
      <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
    
    <i class="iconfont iconmenu j-navbar-menu"></i>
  </div>
</nav>

  <nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content">
      
      
      
      
      <li class="menu-item"><a href="/ " class="underline"> 首页</a></li>
      
      
      
      
      <li class="menu-item"><a href="/galleries " class="underline"> 摄影</a></li>
      
      
      
      
      <li class="menu-item"><a href="/archives " class="underline"> 归档</a></li>
      
      
      
      
      <li class="menu-item"><a href="/tags " class="underline"> 标签</a></li>
      
      
      
      
      <li class="menu-item"><a href="/categories " class="underline"> 分类</a></li>
      
      
      
      
      <li class="menu-item"><a href="/about " class="underline"> 关于</a></li>
      
    </ul>
    <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  </div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/grammarhtml/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">冠词</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>October 30, 2020</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2409</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>冠词可分为不定冠词<span class="article">a(an)</span>或定冠词<span class="article">the</span>,通常放在名词前面,用来修饰名词.</p>
<h2 id="the"><a href="#the" class="headerlink" title="the"></a>the</h2><h3 id="牛津词典"><a href="#牛津词典" class="headerlink" title="牛津词典"></a>牛津词典</h3><ol>
<li> used to refer to sb/sth that has already been mentioned or is easily understood （指已提到或易领会到的人或事物）</li>
</ol>
<p>There were three questions. The first two were relatively easy but the third one was hard.<br>有三个问题。头两个相对容易，第三个困难。</p>
<p>There was an accident here yesterday. A car hit a tree and the driver was killed.<br>昨天这里发生了一起事故。一辆小轿车撞到树上，驾车的人死了。<br>The heat was getting to be too much for me.<br>天气热得快让我受不了了。<br>The nights are getting longer.<br>夜越来越长。</p>
<ol>
<li>used to refer to sb/sth that is the only, normal or obvious one of their kind （指独一无二的、正常的或不言而喻的人或事物）</li>
</ol>
<p>the Mona Lisa<br>《蒙娜丽莎》<br>the Nile<br>尼罗河<br>the Queen<br>女王<br>What’s the matter?<br>怎么回事？<br>The phone rang.<br>电话铃响了。<br>I patted her on the back.<br>我拍了拍她的背。<br>How’s the (= your) baby?<br>宝宝好吗？</p>
<p>3.<br>used when explaining which person or thing you mean （解说时用）</p>
<p>the house at the end of the street<br>街尽头的房子<br>The people I met there were very friendly.<br>我在那里遇到的人很友善。<br>It was the best day of my life.<br>这是我一生中最美好的一天。<br>You’re the third person to ask me that.<br>你是第三个问我那件事的人。<br>Friday the thirteenth<br>十三号，星期五<br>Alexander the Great<br>亚历山大大帝</p>
<p>4.</p>
<p>used to refer to a thing in general rather than a particular example （用以泛指）</p>
<p>He taught himself to play the violin.<br>他自学拉小提琴。<br>The dolphin is an intelligent animal.<br>海豚是聪明的动物。<br>They placed the African elephant on their endangered list.<br>他们把非洲大象列为濒危动物。<br>I heard it on the radio.<br>我从收音机里听到了这件事。<br>I’m usually out during the day.<br>白天我通常不在家。</p>
<p>5.</p>
<p>used with adjectives to refer to a thing or a group of people described by the adjective （与形容词连用，指事物或统称的人）</p>
<p>With him, you should always expect the unexpected.<br>在他身上你应随时料到有意想不到的事情发生。<br>the unemployed<br>失业者<br>the French<br>法国人</p>
<p>6.</p>
<p>used before the plural of sb’s last name to refer to a whole family or a married couple （用于姓氏的复数形式前，指家庭或夫妇）</p>
<p>Don’t forget to invite the Jordans.<br>别忘了邀请乔丹一家。</p>
<p>7.</p>
<p>enough of sth for a particular purpose （指特定用途的事物）足够，恰好</p>
<p>I wanted it but I didn’t have the money.<br>我想买那东西，但钱不够。</p>
<p>8.</p>
<p>used with a unit of measurement to mean ‘every ’ （与计量单位连用）每，一</p>
<p>My car does forty miles to the gallon.<br>我的车每加仑汽油跑四十英里。<br>You get paid by the hour.<br>你领的是时薪。</p>
<p>9.</p>
<p>used with a unit of time to mean ‘the present ’ （与时间单位连用）当前的，本，此</p>
<p>Why not have the dish of the day?<br>为什么不吃今天的精选菜？<br>She’s flavour of the month with him.<br>她是他眼下的红人。</p>
<p>10.</p>
<p>|ði:|used, stressing the , to show that the person or thing referred to is famous or important （重读，表示所指的为知名或重要的人或事物）</p>
<p>Sheryl Crow? Not the Sheryl Crow?<br>雪瑞尔·克劳？而不是大名鼎鼎的雪瑞尔·克劳？<br>At that time London was the place to be.<br>那时候伦敦是不可不去的地方。</p>
<style>
.article{
font-size: 15px;
font-weight: bold;
}

</style>




      </section>
      <section class="extra">
        
        <ul class="copyright">
  
  <li><strong>本文作者：</strong></li>
  <li><strong>本文链接：</strong><a href="http://yoursite.com/grammarhtml/2020/10/30/Grammar/XMY/Article/index.html">http://yoursite.com/grammarhtml/2020/10/30/Grammar/XMY/Article/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/grammarhtml/tags/grammar/">grammar</a></li></ul>

        
<nav class="nav">
  
    <a href="/grammarhtml/2020/10/30/Translation/MySQL/DataTypes/"><i class="iconfont iconleft"></i>DataTypes</a>
  
  
    <a href="/grammarhtml/2020/10/29/Summary/DailySummary-1/">DailySummary-1<i class="iconfont iconright"></i></a>
  
</nav>

      </section>
      
      <section class="comments">
  
  <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
  </div>
  <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  <div class="fab fab-daovoice">
    <i class="iconfont iconcomment"></i>
  </div>
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <script src="/grammarhtml/js/color-mode.js"></script>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>




<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




<script src="/grammarhtml/js/utils.js"></script>
<script src="/grammarhtml/js/modules.js"></script>
<script src="/grammarhtml/js/zui.js"></script>
<script src="/grammarhtml/js/script.js"></script>




<script>
  (function (i, s, o, g, r, a, m) {
    i["DaoVoiceObject"] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o), m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    a.charset = "utf-8";
    m.parentNode.insertBefore(a, m)
  })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
    "//widget.daovoice.io/widget/0f81ff2f.js", "daovoice")
  daovoice('init', {
    app_id: "abcdefg"
  }, {
    launcher: {
      disableLauncherIcon: true,
    },
  });
  daovoice('update');
</script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4c204d8bc027a0455b5fc642ac334ca8";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>










</html>